<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DINEPLUSBE.FldrEntry.PageTableEdit" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="DodgerBlue">
            <StackLayout HorizontalOptions="Center">
                <Label x:Name="lblTitle" Text="EDIT TABLE" FontSize="Large" FontAttributes="Bold" TextColor="White"/>
                <Label x:Name="lblTableCode" Text="{Binding TableCode}" FontSize="Large" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
            
            <Grid Padding="5" BackgroundColor="DodgerBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblTableDesc" Grid.Row="0" Grid.Column="0" Text="Description" FontSize="Medium" VerticalOptions="Center" TextColor="White"/>
                <Label x:Name="lblEntTableDesc" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="End" FontSize="Medium" VerticalOptions="Center" TextColor="White" Text="{Binding TableDesc}"/>
                <Button x:Name="BtnTableDesc" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" Clicked="BtnTableDesc_Clicked"/>
            </Grid>
               
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>