<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DINEPLUS.FldrSO.PageEditOrderSO"
             BackgroundClicked="PopupPage_BackgroundClicked"
             CloseWhenBackgroundIsClicked="False"
             IsAnimationEnabled="True"
             >

    <StackLayout         
        WidthRequest="340"
        HeightRequest="350"
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
        BackgroundColor="White"
        Orientation="Vertical">
        <Label Text="Edit Order" 
               FontSize="Large" 
               FontAttributes="Bold" 
               HorizontalTextAlignment="Center" 
               HorizontalOptions="CenterAndExpand" />
        <StackLayout 
            Orientation="Horizontal" 
            Margin="10,10,0,0">
            <Label Text="Product : "
                    FontSize="20"
                    FontAttributes="Bold"/>
            <Label x:Name="lblProduct"
                   Text="{Binding ProductDesc}"
                    FontSize="20"
                    TextColor="Black"
                    FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="10,10,0,0">
            <Label Text="Price : "
                    FontSize="20"
                    FontAttributes="Bold"/>
            <Label x:Name="lblPrice"
                       Text="{Binding SellingPrice, StringFormat='{0:00}'}"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="txtQty"
               Text="{Binding Qty, StringFormat='{0:0}'}"
               FontSize="30"
               FontAttributes="Bold"
               Keyboard="Numeric"
               WidthRequest="110"
               Margin="10"
               MaxLength="4"
               HorizontalTextAlignment="Center"
               TextChanged="txtQty_TextChanged"
               />
            <Stepper x:Name="stepper"
                     Minimum="0" 
                     Maximum="999"
                     Increment="1"
                     ValueChanged="stepper_ValueChanged"
                    />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="10,10,0,0">
            <Label Text="Total : "
                    FontSize="20"
                    FontAttributes="Bold"
                   VerticalTextAlignment="Center"/>
            <Label x:Name="lblTotal"
                       Text="0"
                       TextColor="Red"
                       FontSize="30"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
        </StackLayout>
        <Button Text="Save"
                x:Name="btnSave"
                Clicked="btnSave_Clicked"
                Margin="10"
                BackgroundColor="Blue"
                CornerRadius="3"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="White"/>
    </StackLayout>
</pages:PopupPage>