<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:DINEPLUSBE"
             x:Class="DINEPLUSBE.FldrLoginPage.PageLogin" NavigationPage.HasNavigationBar="False">
    <ScrollView>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="DodgerBlue">
        <StackLayout VerticalOptions="Start">
            <Label x:Name="lblTitle"  Text="WELCOME" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
            <Image x:Name="imgLog"  Source="man.ico" HeightRequest="120" WidthRequest="120" Aspect="AspectFit" BackgroundColor="LightBlue" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout VerticalOptions="Start">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Place new controls here -->
                <Entry x:Name="txtLogInName" Grid.Row="1" Grid.Column="1" Placeholder="Login Name" HorizontalTextAlignment="Center" TextColor="Black"/>
                <Entry x:Name="txtPassword" Grid.Row="2" Grid.Column="1" IsPassword="True" Placeholder="Password" HorizontalTextAlignment="Center" TextColor="Black"/>
                <Button x:Name="btnLogin" Grid.Row="3" Grid.Column="1" Text="Login" BackgroundColor="DodgerBlue" TextColor="Black" BorderColor="White" BorderWidth="1"/>
                <Button x:Name="BtnChangePWord" Grid.Row="4" Grid.Column="1" Text="Change Password" BackgroundColor="DodgerBlue" TextColor="Black" BorderColor="White" BorderWidth="1" Clicked="BtnChangePWord_Clicked"/>
                <Label x:Name="lblRemember" Text="Remember Password" Grid.Row="5" Grid.Column="1" TextColor="White"
                       VerticalOptions="CenterAndExpand"/>
                <Switch x:Name="SWRemember" Grid.Row="5" Grid.Column="1"  IsVisible="True" 
                        VerticalOptions="CenterAndExpand" HorizontalOptions="End" IsEnabled="True" />
                </Grid>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>