<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:DINEPLUS.FldrMainMenu"
                    xmlns:pages="clr-namespace:DINEPLUS.FldrMainMenu"
                    x:Class="DINEPLUS.FldrMainMenu.PageMainMenu"
                    NavigationPage.HasNavigationBar="False"
                    xmlns:nav="clr-namespace:DINEPLUS.FldrMainMenu"
                    >
    <ContentPage.Content>


            <!-- The Grid is wrapped inside a StackLayout -->
        <StackLayout>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackLayout  
                    BackgroundColor="White"
                    Grid.Row="0"
                    >

                    <Button
                        x:Name="btnHome"
                        Text="Home"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand"
                        Padding="250,25,250,25"
                        />
                    
                    
                </StackLayout>

                <nav:PageButtons 
                    Grid.Row="1"
                    />
            </Grid>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
