<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:nav="clr-namespace:DINEPLUS.FldrMainMenu" xmlns:local="clr-namespace:DINEPLUS.FldrClass"
             x:Class="DINEPLUS.FldrMainMenu.PageSO">
    <ContentPage.Content>

        <StackLayout BackgroundColor="White">
            <Grid BackgroundColor="#2A2929">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Label
                    FontFamily="CalibriBold" 
                    FontAttributes="Bold"
                    FontSize="40"
                    Grid.Column="0"
                    Text="SALES ORDER"
                    x:Name="focusme"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Start"/>
            </Grid>

            <CollectionView 
            x:Name="Clview" 
            SelectionMode="Single"
                ItemsLayout="VerticalGrid, 2"
               
                SelectionChanged="Clview_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="3"
                            CornerRadius="20"
                            BorderColor="WhiteSmoke"
                            >
                            <Grid Padding="0" 
                          RowSpacing="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout 
                            Orientation="Horizontal"  
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center">

                                <Label
                            IsVisible="True"
                            Text= "{Binding TableDesc}"
                            TextColor="Red"
                            FontSize="35"
                            VerticalOptions="Center"
                            FontFamily="CalibriBold"       
                            />
                            </StackLayout>

                            <StackLayout 
                            Orientation="Horizontal"  
                            Grid.Row="1"
                            Grid.Column="0" 
                            HorizontalOptions="Center">

                                <Label
                            IsVisible="True"
                            Text= "{Binding LongStatus}"
                            TextColor="Green"
                            VerticalOptions="Center" />


                                <Label
                            IsVisible="false"
                            Text= "{Binding TableDocNum}"
                            TextColor="Green"
                            VerticalOptions="Center" />
                                  <Label
                            IsVisible="false"
                            Text= "{Binding TableGUID}"
                            TextColor="Green"
                            VerticalOptions="Center" />

                            </StackLayout>

                            
                        </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <nav:PageButtons Grid.Row="1" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>