<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DINEPLUS.FldrSetup.PageSetup"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnProduct" 
                    Text="Load Product"
                    TextColor="Black"
                    Clicked="btnProduct_Clicked"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BorderRadius="20"
                    BorderWidth="2"
                    BorderColor="Black"
                    BackgroundColor="White" 
                    FontFamily="CalibriBold"
                    FontSize="16"
                    />
                <Button
                    x:Name="btnTables" 
                    Text="Load Tables"
                    Clicked="btnTables_Clicked"
                    TextColor="Black"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BorderRadius="20"
                    BorderWidth="2"
                    BorderColor="Black"
                    BackgroundColor="White" 
                    FontFamily="CalibriBold"
                    FontSize="16"
                    />

                <Button
                    IsVisible="false"
                    x:Name="btnClear" 
                    Text="Clear History"
                    TextColor="Black"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BorderRadius="20"
                    BorderWidth="2"
                    BorderColor="Black"
                    BackgroundColor="White" 
                    FontFamily="CalibriBold"
                    FontSize="16"
                    />
                <Button
                    x:Name="btnPrinter" 
                    Text="Bluetooth Printer"
                    Clicked="btnPrinter_Clicked"
                    TextColor="Black"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BorderRadius="20"
                    BorderWidth="2"
                    BorderColor="Black"
                    BackgroundColor="White" 
                    FontFamily="CalibriBold"
                    FontSize="16"
                    />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>