<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DINEPLUS.FldrMainMenu.PageLogin"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="GhostWhite"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Start">
                <Label
                    x:Name="lblTitle"
                    FontSize="30"
                    TextColor="#004E92"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="--Welcome User--"
                    Padding="0,20,0,0"
                    />
                

            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                    x:Name="lblLog"
                    FontSize="30"
                    TextColor="#004E92"
                    FontAttributes="Bold"
                    HorizontalOptions="StartAndExpand"
                    Text="Log in"
                    Padding="0,20,0,0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    />
                    <!--  Place new controls here  -->
                    <Entry
                        x:Name="txtUserName"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text=""
                        TextColor="Black"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Placeholder="User Name" />
                    <Entry
                        x:Name="txtPassword"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text=""
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        IsPassword="True"
                        Placeholder="Password"/>
                    <Button
                        x:Name="btnLogin"
                        Grid.Row="3"
                        Grid.Column="1"
                        BackgroundColor="Yellow"
                        BorderColor="Red"
                        BorderWidth="2"
                        CornerRadius="20"
                        Text="Login"
                        TextColor="Navy"
                        FontAttributes="Bold"
                        Clicked="btnLogin_Clicked"/>
                    
                    <StackLayout
                        Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label
                        TextColor="Blue"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="Remember Password?"
                        VerticalOptions="Center" />
                        <CheckBox
                        x:Name="cbRemember"
                        CheckedChanged="cbRemember_CheckedChanged"
                        VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>