<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DINEPLUSBE.FldrReports.PageRptSalesProducts" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="DodgerBlue">
            <Frame BackgroundColor="White" Padding="1" Margin="5">
                <Grid  Padding="5" RowSpacing="0" BackgroundColor="DodgerBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Description"  VerticalOptions="Center"  HorizontalTextAlignment="Center" TextColor="White"/>
                    <Label Grid.Column="1" Text="Qty"  VerticalOptions="Center"  HorizontalTextAlignment="Center" TextColor="White"/>
                    <Label Grid.Column="2" Text="Total"  VerticalOptions="Center"  HorizontalTextAlignment="Center" TextColor="White"/>

                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <!--<BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>-->
                </Grid>
            </Frame>

            <ListView x:Name="LV1"  SeparatorVisibility="Default" SeparatorColor="Red" VerticalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame Padding="5" BorderColor="White">
                                    <Grid Padding="0" RowSpacing="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>

                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding ProductDesc}" IsVisible="True" HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="Red"/>
                                        <Label Grid.Column="1" Text="{Binding TotalQty, StringFormat= '{0:#,0.#0}'}" IsVisible="True" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="Red"/>
                                        <Label Grid.Column="2" Text="{Binding TotalSales, StringFormat= '{0:#,0.#0}'}" IsVisible="True" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="Red"/>

                                        <BoxView BackgroundColor="DarkSlateGray"  WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView BackgroundColor="DarkSlateGray"  WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <!--<BoxView  BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>-->
                                    </Grid>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid BackgroundColor="Orange">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <ImageButton
                        x:Name="btnPrint"
                        Clicked="btnPrint_Clicked"
                        Source="bluetoothprinter.png"
                        Grid.Row="0"
                        Grid.Column="1"
                        Aspect="AspectFit"
                        BackgroundColor="Black"
                        CornerRadius="5"
                        Padding="4"
                        BorderWidth="3"
                        BorderColor="White"
                        HeightRequest="60"
                        WidthRequest="60"
                        VerticalOptions="Center" />



                <Label x:Name="lblTotal" Text="Total" Grid.Row="0" Grid.Column="2" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="Medium" HorizontalOptions="End" />
                <Label x:Name="lblEntTotalAmt" Grid.Row="0" Grid.Column="3" TextColor="White" VerticalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalOptions="End" FontSize="Large" Text="0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>