<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="DINEPLUS.FldrPopup.PagePayOrder"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  CloseWhenBackgroundIsClicked="True"
                  >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />

    </pages:PopupPage.Animation>
    <StackLayout
        Margin="5"
        Padding="5"
        BackgroundColor="WhiteSmoke"
        HeightRequest="450"
        WidthRequest="350"
        HorizontalOptions="Center"
        VerticalOptions="StartAndExpand">
        <ScrollView>
            <StackLayout>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="40" />

                        <RowDefinition Height="50" />

                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />

                        <RowDefinition Height="60" />

                        <RowDefinition Height="30*" />

                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label
                        Text="Order # :"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        FontSize="Medium"
                        TextColor="Black"
                        
                        />
                    <Label
                        x:Name="lblDocNum"
                        x:FieldModifier="public"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        FontSize="Medium"
                        TextColor="Black"
                        Text="NA"
                        />
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        IsVisible="false"
                        Text="Reference :" />
                    <Entry
                        x:Name="txtRef"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontSize="Medium"
                        IsVisible="false"
                        
                        TextColor="Black"
                        Text="NA"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        FontSize="Medium"
                        TextColor="Black"
                        Text="Remarks :" />
                    <Entry
                        x:Name="txtRemarks"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        FontSize="Medium"
                        TextColor="Black"
                        Text="App Sales"/>
                    <Label
                        FontSize="Subtitle"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Total :" 
                        TextColor="Green"/>
                    <Label
                        x:Name="lblTotals"
                        x:FieldModifier="public"
                        FontAttributes="Bold"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        FontSize="36"
                        Text="0.00" 
                        TextColor="DarkRed"
                        HorizontalTextAlignment="Center"/>

                    <Label
                        Text="Discount : "
                        TextColor="Black"
                        Grid.Row="3"
                        Grid.Column="0"
                        />
                    <RadioButton 
                        x:Name="rbDiscSr"
                        GroupName="radioName"
                        Content="Senior"
                        CheckedChanged="RadioButton_CheckedChanged"
                        Grid.Row="3"
                        Grid.Column="2"
                        />
 
                    <RadioButton 
                        x:Name="rbDiscReg"
                        GroupName="radioName"
                        IsChecked="true"
                        Content="Regular"
                        CheckedChanged="RadioButton_CheckedChanged"
                        Grid.Row="3"
                        Grid.Column="1"
                        />

                    <Label
                        Grid.Row="4"
                        TextColor="Black"
                        Grid.Column="0"
                        Text="Cash Received :" />

                    <Entry
                    x:Name="txtCR"
                    TextChanged="txtCR_TextChanged"
                    Focused="txtCR_Focused"
                    x:FieldModifier="public"
                    Grid.Row="5"
                    Keyboard="Numeric"
                    Grid.ColumnSpan="3" 
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Text="0"
                    HorizontalTextAlignment="Center"/>

                    <Button
                    x:Name="btnClose"
                    Clicked="btnClose_Clicked"
                    Grid.Row="6"
                    Grid.Column="0"
                    BackgroundColor="Crimson"
                    CornerRadius="10"
                    FontSize="Default"
                    IsEnabled="True"
                    Text="Close"
                    TextColor="White" />

                    <Button
                    x:Name="BtnPost"
                    Clicked="BtnPost_Clicked"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Green"
                    CornerRadius="10"
                    FontSize="Default"
                    IsEnabled="True"
                    Text="Post"
                    TextColor="White" />


                    <Label
                    Grid.Row="8"
                    Grid.Column="1"
                    FontSize="Subtitle"
                    FontAttributes="Bold"
                    HorizontalOptions="EndAndExpand"
                    Text="Change :" 
                    TextColor="Green"/>
                    
                    <Label
                    Grid.Row="8"
                    Grid.Column="2"
                    x:Name="lblChange"
                    x:FieldModifier="public"
                    FontAttributes="Bold"
                    FontSize="36"
                    Text="0.00" 
                    TextColor="Red"
                    HorizontalTextAlignment="Center"/>
                    

                    <Label
                    Grid.Row="7"
                    Grid.Column="1"
                    FontSize="Subtitle"
                    FontAttributes="Bold"
                    HorizontalOptions="EndAndExpand"
                    Text="Discount :" 
                    TextColor="Green"/>
                    
                    <Label
                    Grid.Row="7"
                    Grid.Column="2"
                    x:Name="lblDiscount"
                    x:FieldModifier="public"
                    FontAttributes="Bold"
                    FontSize="36"
                    Text="0.00" 
                    TextColor="Red"
                    HorizontalTextAlignment="Center"/>
                

                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>